<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>EduTech Academy</title>
</head>

<body>
    <header>
        <div>
            <img src="/Assets/icons/logo.svg" alt="logo">
            <h2>EduTech Academy</h2>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Cursos</li>
                <li>Matricula</li>
                <li>Sobre</li>
            </ul>
        </nav>
        <img src="/Assets/icons/moon.svg" alt="">
        <img src="/Assets/icons/menu.svg" alt="Menu">
    </header>
    <main>
        <!-- Seção Principal -->
        <section>
            <h1>Construa Seu Futuro com a EduTech Academy</h1>
            <p>Cursos de alta qualidade para impulsionar sua carreira e transformar sua vida
                profissional.</p>
        </section>

        <!-- Seção de Cursos -->
        <section>
            <h3>Nossos Cursos</h3>
            <!-- Desenvolvimento Web FullStack -->
            <div>
                <img src="/Assets/image/fullstack.jpg" alt="curso web"></h3>
                <div>
                    <h4>Desenvolvimento Web FullStack</h4>
                    <div>
                        <img src="/Assets/icons/clock.svg" alt="relogio">
                        <p>120 horas</p>
                    </div>
                    <div>
                        <img src="/Assets/icons/map-pin.svg" alt="mapa pin">
                        <p>EAD</p>
                    </div>
                    <a href="/curso-web.html">
                        Ver detalhes
                    </a>
                </div>
            </div>
            <!-- Data Science -->
            <div>
                <img src="/Assets/image/data-science.jpg" alt="curso web"></h3>
                <div>
                    <h4>Data Science & Machine Learning</h4>
                    <div>
                        <img src="/Assets/icons/clock.svg" alt="relogio">
                        <p>100 horas</p>
                    </div>
                    <div>
                        <img src="/Assets/icons/map-pin.svg" alt="mapa pin">
                        <p>Presencial</p>
                    </div>
                    <a href="/curso-datascience.html">
                        Ver detalhes
                    </a>
                </div>
            </div>
            <!-- Marketing Digital -->
            <div>
                <img src="/Assets/image/marketing.jpg" alt="curso web"></h3>
                <div>
                    <h4>Marketing Digital & SEO</h4>
                    <div>
                        <img src="/Assets/icons/clock.svg" alt="relogio">
                        <p>80 horas</p>
                    </div>
                    <div>
                        <img src="/Assets/icons/map-pin.svg" alt="mapa pin">
                        <p>EAD</p>
                    </div>
                    <a href="/curso-marketing.html">
                        Ver detalhes
                    </a>
                </div>
            </div>
            <!-- UX/UI Design -->
            <div>
                <img src="/Assets/image/ux-design.jpg" alt="curso web"></h3>
                <div>
                    <h4>UX/UI Design</h4>
                    <div>
                        <img src="/Assets/icons/clock.svg" alt="relogio">
                        <p>90 horas</p>
                    </div>
                    <div>
                        <img src="/Assets/icons/map-pin.svg" alt="mapa pin">
                        <p>Presencial</p>
                    </div>
                    <a href="/curso-uxui.html">
                        Ver detalhes
                    </a>
                </div>
            </div>
        </section>
        <!-- Seção de Matricula -->
        <section>
            <h3>Matrícula</h3>
            <div>
                <h4>Formulário de Matricula</h4>
                <form action="">
                    <!-- Campo de Nome Completo -->
                    <div>
                        <label for="name">Nome Completo *</label>
                        <input type="text" id="name" placeholder="Digite seu nome completo">
                    </div>
                    <!-- Campo de Email -->
                    <div>
                        <label for="email">Email *</label>
                        <input type="email" id="email" placeholder="Digite seu email">
                    </div>
                    <!-- Campo de Telefone -->
                    <div>
                        <label for="phone">Telefone *</label>
                        <input type="tel" id="phone" pattern="\(\d{2}\)\s\d{4,5}-\d{4}"
                            placeholder="(00) 00000-0000">
                    </div>
                    <!-- Campo de CPF -->
                    <div>
                        <label for="cpf">CPF *</label>
                        <input type="number" id="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="000.000.000-00">
                    </div>
                    <!-- Campo Curso desejado-->
                    <div>
                        <label for="course">Curso desejado *</label>
                        <select name="course" id="course">
                            <option value="web">Desenvolvimento Web FullStack</option>
                            <option value="datascience">Data Science & Machine Learning</option>
                            <option value="marketing">Marketing Digital & SEO</option>
                            <option value="uxui">UX/UI Design</option>
                        </select>
                    </div>
                    <!-- Campo de CEP -->
                    <div>
                        <label for="cep">CEP *</label>
                        <input type="number" id="cep" pattern="\d{5}-\d{3}" placeholder="00000-000">
                    </div>
                    <!-- Campo de Rua -->
                    <div>
                        <label for="rua">Rua *</label>
                        <input type="text" id="rua">
                    </div>
                    <!-- Campo de Bairro -->
                    <div>
                        <label for="Bairro">Bairro *</label>
                        <input type="text" id="Bairro">
                    </div>
                    <!-- Campo de Cidade -->
                    <div>
                        <label for="cidade">Cidade *</label>
                        <input type="text" id="cidade">
                    </div>
                    <!-- Campo de Estado -->
                    <div>
                        <label for="estado">Estado *</label>
                        <input type="text" id="estado">
                    </div>
                    <!-- Botão de Enviar Matricula -->
                    <div>
                        <button type="submit">Enviar Matricula</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>

</html>